PORT=5001
MONGODB_URI=mongodb+srv://eyamanaa3_db_user:KuZayAzXC90oC9aP@cluster0.xamyffu.mongodb.net/schoola-taawon?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=schoola-taawon-secret-key-2025
CLIENT_URL=http://localhost:3000